# RMP310

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ratemypritch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ratemypritch/: ApiInterface.java  AssignReview.java  CurrentReviews.java  DB_Helper.java  LandingPage.java  MainActivity.java  MainView.java  Map.java  OverviewPolyline.java  Result.java  Route.java  departmental_reviews.java  graph.java  my_reviews.java  sign_up_page.java
app/src/main/res/drawable/: ic_baseline_check_24.xml
app/src/main/res/layout/: activity_assign_review.xml  activity_current_reviews.xml  activity_departmental_reviews.xml  activity_graph.xml  activity_landing_page.xml  activity_main_view.xml  activity_map.xml  activity_my_reviews.xml  activity_sign_up_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ratemypritch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
