// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
}

//repositories {
//    mavenCentral()
//    google()
//}

allprojects {
    repositories {
//        google()
//        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

repositories {
    jcenter()
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}